server {
    listen 8443 ssl;
    server_name "";
    charset utf-8;

    ssl_certificate     /etc/ssl/nginx.crt;
    ssl_certificate_key /etc/ssl/nginx.key;

    auth_basic "COD3 Authentication";
    auth_basic_user_file conf/.htpasswd;

    client_max_body_size 50M;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://elasticsearch:9200;
    }
}
